<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <title>Document</title>
  <body>
    <div class="flex gap-10 justify-center mt-50">
      <div class="cursor-pointer w-48 h-48">
        <img
          src="images/NATIVE-GREEN-LEAF-SEED-(per-4L-paint-rubber)-front.jpg"
          alt=""
        />
        <p class="cursor-pointer text-red-400">Buy one,get 20 free</p>
      </div>
      <div class="cursor-pointer w-48 h-48">
        <img src="images/CASSAVA.-front.jpg" alt="" />
        <p class="cursor-pointer text-blue-900">for free</p>
      </div>
      <div class="cursor-pointer w-48 h-48">
        <img src="images/PLANTAIN-front.jpg" alt="" />
        <p class="cursor-pointer text-green-900">200 naira for the full bag</p>
      </div>
    </div>
  </body>
</html>
